spring.datasource.url =jdbc:mysql://localhost:3306/royalhotel
spring.datasource.username =root
spring.datasource.password =syed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
